
---------------------------------------------------------------------------------------------------------------------
Frequency:  6.2 GHz , V: 2.0 V , I: 18 mA
----------------------------------------------------
S22 conjugate:  (-0.2194-0.5022j)
K:  1.0788100563592689
Gam_s positive:  (-1.80258453349306-3.7023580063588617j) | Impedance:  (-37.00216585483068-17.170805996247175j)
Gam_s negative:  (-0.10630473723244499-0.21834104736477428j) | Impedance:  (37.002165854830665-17.170805996247182j)
Gam_l positive:  (-1.0622464065612074-2.0964369436562404j) | Impedance:  (-26.15323402272229-24.242127915671027j)
Gam_l negative:  (-0.19231695452365904-0.37955446670802595j) | Impedance:  (26.15323402272229-24.242127915671027j)

GAM_S
Impedance of negative on Simith Chart: 37.00 -17.17j
Alfa Line: 0.0163
Alfa Stub: 0.074

GAM_L
Impedance of negative on Simith Chart: 26.16 -24.24j
Alfa Line: 0.178
Alfa Stub: 0.12

Gs:  1.0626693411468966
G0:  12.7090394
Gl:  1.390972024397079
Gt:  18.785781752711046
GsdB:  0.2639815101935351
G0dB:  11.041127260815369
GldB:  1.4331839543262568
GtdB:  12.73829272533516

---------------------------------------------------------------------------------------------------------------------
Frequency:  6.2 GHz , V: 3.0 V , I: 32 mA
----------------------------------------------------
S22 conjugate:  (-0.0044568-0.04629j)
K:  1.0779228114926491
Gam_s positive:  (-0.3862315482701823-1.4399065122155854j) | Impedance:  (-15.3005652107139-36.04299886670514j)
Gam_s negative:  (-0.173782038163165-0.647875321366017j) | Impedance:  (15.300565210713893-36.04299886670514j)
Gam_l positive:  (1.224477126917681+2.050824593197744j) | Impedance:  (-55.274032150189086+48.18359441534455j)
Gam_l negative:  (0.21462378201043783+0.3594642323291908j) | Impedance:  (55.27403215018911+48.18359441534454j)
-------------
Gs:  1.8179921811804864
G0:  0.01605805
Gl:  0.7963933280492923
Gt:  0.023249436425374092
GsdB:  2.595920110765582
G0dB:  -17.94307194154316
GldB:  -0.9887238702171675
GtdB:  -16.335875700994745